plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java-library'
	id 'idea'
}

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	implementation 'com.linecorp.bot:line-bot-spring-boot:4.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation("org.apache.httpcomponents:httpclient:4.5.13")

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}