plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java-library'
	id 'idea'
}

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	implementation 'com.linecorp.bot:line-bot-spring-boot:3.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}